+----------------+
|Air-Quality_TA20|
|  -PRESS START- |
+----------------+

+----------------+
|Initializing... |
|Please Wait... X|
+----------------+

+----------------+
|SILICON_*Stomp*_|
|Sahil {SYED} San|desh Prem Subham & Saurav
+----------------+

+----------------+
|-TESSERACT 2020-|
|Air-Quality Anal|ysis
+----------------+

+----------------+
|29*C & 75% Humid|
|Sensor Loading..|
+----------------+

+----------------+
|29*C & 75% Humid|
|Air is HEALTHY  |
+----------------+

+----------------+
|29*C & 75% Humid|
|Air is NORMAL   |
+----------------+

+----------------+
|29*C & 75% Humid|
|Air is POOR     |
+----------------+

+----------------+
|29*C & 75% Humid|
|Air is UNSAFE   |
+----------------+

+----------------+
|29*C & 75% Humid|
|Air is HAZARDOUS|
+----------------+

+----------------+
|29*C & 75% Humid|
|Air is UNKNOWN  |
+----------------+

+----------------+
|29*C & 75% Humid|
|SENSOR ERROR    |
+----------------+
