+--------------------+
|_Team SILICON Stomp_|
|Sahil {SYED} Sandesh|
|Prem Subham & Saurav|
|    -*PRESENT*-     |
+--------------------+

+--------------------+
| -/TESSERACT 2020\- |
|   Air Quality &    |
|Environment Analysis|
|      \MODEL/       |
+--------------------+

+--------------------+
|Temperature: NaN *C |
|Humidity: NaN       |
|Air Quality: SAFE   |
|NORMAL GAS CONC.    |
+--------------------+

+--------------------+
|Temperature: NaN *C |
|Humidity: NaN       |
|AIR QUALITY WARNING!|
|TOXIC LEVELS DETECTE|
+--------------------+

+--------------------+
|Initializing Sensors|
|Please wait...      |
|                    |
|                    |
+--------------------+
